<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <repositories>
    <repository>
      <id>repo.eclipse.org</id>
      <name>EGit Maven Repository - Releases</name>
      <url>https://repo.eclipse.org/content/repositories/egit-releases/</url>
    </repository>
  </repositories>

    <dependencies>
        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-entry</artifactId>
            <version>1.6.${revision}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-html-report</artifactId>
            <version>1.6.${revision}</version>
            <scope>compile</scope>
        </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.12</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.mylyn.github</groupId>
          <artifactId>org.eclipse.egit.github.core</artifactId>
          <version>5.4.0.201905081430-m2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.2.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.5</version>
      </dependency>
    </dependencies>

    <parent>
        <artifactId>pitest-parent</artifactId>
        <groupId>org.pitest</groupId>
        <version>1.6.${revision}</version>
    </parent>

    <groupId>org.pitest</groupId>
    <artifactId>pitest-github-report</artifactId>
    <version>1.6.${revision}</version>

  <build>
  <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
      <source>1.8</source>
      <target>1.8</target>
    </configuration>
  </plugin>
  </plugins>
  </build>

</project>
